<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YqW-y8-8fM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dad Of Cad-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="BarScannerInvoiceGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdU-f7-Tfy">
                                <rect key="frame" x="182" y="138" width="50" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="n94-g1-Ui0"/>
                                </constraints>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="scaneAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7y-MU-ccE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSL-JO-e9i">
                                <rect key="frame" x="107" y="188" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="yRb-bV-jjJ"/>
                                </constraints>
                                <state key="normal" title="Generate Invoice and mail">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="generateAndInvoiceMailAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="czH-Lu-UTt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q4i-PW-aar">
                                <rect key="frame" x="5" y="308" width="404" height="549"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemsListingTableViewCell" rowHeight="63" id="p6C-gG-DZ0" customClass="ItemsListingTableViewCell" customModule="BarScannerInvoiceGenerator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="404" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p6C-gG-DZ0" id="QZ9-2c-C15">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvR-I9-Sie">
                                                    <rect key="frame" x="25" y="16" width="354" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bg-Wh-sTu">
                                                            <rect key="frame" x="5" y="6.5" width="55.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCa-sR-hgl">
                                                            <rect key="frame" x="70.5" y="5" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kx1-Yu-FCn">
                                                            <rect key="frame" x="294" y="0.5" width="55" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="wJo-fd-yhx"/>
                                                            </constraints>
                                                            <state key="normal" title="Remove"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySh-dt-keC">
                                                            <rect key="frame" x="245" y="5" width="39" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ySh-dt-keC" firstAttribute="centerY" secondItem="WvR-I9-Sie" secondAttribute="centerY" id="18s-OK-FRJ"/>
                                                        <constraint firstItem="9bg-Wh-sTu" firstAttribute="centerY" secondItem="WvR-I9-Sie" secondAttribute="centerY" id="FuS-Gp-upv"/>
                                                        <constraint firstItem="kx1-Yu-FCn" firstAttribute="leading" secondItem="ySh-dt-keC" secondAttribute="trailing" constant="10" id="GDc-la-c2c"/>
                                                        <constraint firstAttribute="trailing" secondItem="kx1-Yu-FCn" secondAttribute="trailing" constant="5" id="PUi-7s-vsr"/>
                                                        <constraint firstItem="9bg-Wh-sTu" firstAttribute="leading" secondItem="WvR-I9-Sie" secondAttribute="leading" constant="5" id="QV3-yc-TUc"/>
                                                        <constraint firstItem="ySh-dt-keC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jCa-sR-hgl" secondAttribute="trailing" constant="5" id="UaF-1V-I7d"/>
                                                        <constraint firstItem="jCa-sR-hgl" firstAttribute="centerY" secondItem="WvR-I9-Sie" secondAttribute="centerY" id="cN2-lF-MpB"/>
                                                        <constraint firstItem="kx1-Yu-FCn" firstAttribute="centerY" secondItem="WvR-I9-Sie" secondAttribute="centerY" id="pf6-lH-7I1"/>
                                                        <constraint firstAttribute="bottom" secondItem="9bg-Wh-sTu" secondAttribute="bottom" constant="6.5" id="sEj-g5-VSK"/>
                                                        <constraint firstItem="jCa-sR-hgl" firstAttribute="leading" secondItem="9bg-Wh-sTu" secondAttribute="trailing" constant="10" id="tXr-3Z-imq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="WvR-I9-Sie" secondAttribute="bottom" constant="5" id="5j1-Dc-YPA"/>
                                                <constraint firstItem="WvR-I9-Sie" firstAttribute="leading" secondItem="QZ9-2c-C15" secondAttribute="leadingMargin" constant="5" id="B4B-bf-dPn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WvR-I9-Sie" secondAttribute="trailing" constant="5" id="Hqf-jg-vGr"/>
                                                <constraint firstItem="WvR-I9-Sie" firstAttribute="top" secondItem="QZ9-2c-C15" secondAttribute="topMargin" constant="5" id="TAa-xl-vvc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellMainView" destination="WvR-I9-Sie" id="V1L-q5-1wF"/>
                                            <outlet property="itemName" destination="jCa-sR-hgl" id="GxN-MP-wgQ"/>
                                            <outlet property="itemNumber" destination="9bg-Wh-sTu" id="g59-lm-3PZ"/>
                                            <outlet property="itemRemoveBtn" destination="kx1-Yu-FCn" id="Pxy-vA-Zwi"/>
                                            <outlet property="priceText" destination="ySh-dt-keC" id="z8t-sR-BZq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="k7S-pZ-N9r"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FUr-Pj-C5v"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxP-VZ-v36">
                                <rect key="frame" x="102.5" y="238" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDE-87-SeT">
                                <rect key="frame" x="202.5" y="238" width="25.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="328-jX-c77">
                                <rect key="frame" x="180.5" y="269" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fr-5s-I0K">
                                <rect key="frame" x="339" y="263" width="60" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="30Y-Eo-gVI"/>
                                    <constraint firstAttribute="height" constant="30" id="p26-Ml-tvi"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="refreshListAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Iz-vz-8Og"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tdU-f7-Tfy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="2iC-bv-JSq"/>
                            <constraint firstItem="q4i-PW-aar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="7GO-Dn-XyJ"/>
                            <constraint firstItem="iSL-JO-e9i" firstAttribute="top" secondItem="tdU-f7-Tfy" secondAttribute="bottom" constant="20" id="7YH-er-BU4"/>
                            <constraint firstItem="TxP-VZ-v36" firstAttribute="top" secondItem="iSL-JO-e9i" secondAttribute="bottom" constant="20" id="BGb-3l-muH"/>
                            <constraint firstItem="q4i-PW-aar" firstAttribute="top" secondItem="iSL-JO-e9i" secondAttribute="bottom" constant="90" id="ELH-cY-wV9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q4i-PW-aar" secondAttribute="trailing" constant="5" id="IiA-VX-mCs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q4i-PW-aar" secondAttribute="bottom" constant="5" id="JJZ-ve-8vP"/>
                            <constraint firstItem="328-jX-c77" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Llv-gI-b8p"/>
                            <constraint firstItem="iSL-JO-e9i" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qme-SE-fSa"/>
                            <constraint firstItem="tdU-f7-Tfy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RIK-np-HDG"/>
                            <constraint firstItem="328-jX-c77" firstAttribute="top" secondItem="TxP-VZ-v36" secondAttribute="bottom" constant="10" id="UtL-8o-d1v"/>
                            <constraint firstItem="TxP-VZ-v36" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.7" id="VlM-9a-0mH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6fr-5s-I0K" secondAttribute="trailing" constant="15" id="W5K-GQ-D9e"/>
                            <constraint firstItem="jDE-87-SeT" firstAttribute="leading" secondItem="TxP-VZ-v36" secondAttribute="trailing" constant="15" id="YKU-vB-FOM"/>
                            <constraint firstItem="jDE-87-SeT" firstAttribute="centerY" secondItem="TxP-VZ-v36" secondAttribute="centerY" id="xfX-uj-idP"/>
                            <constraint firstItem="q4i-PW-aar" firstAttribute="top" secondItem="6fr-5s-I0K" secondAttribute="bottom" constant="15" id="yD0-XP-edY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dad Of Cad" id="z0D-PD-ePm"/>
                    <connections>
                        <outlet property="generateInvoiceAndMail" destination="iSL-JO-e9i" id="RTg-5T-wGk"/>
                        <outlet property="itemsLabelText" destination="328-jX-c77" id="Lg3-0f-MXF"/>
                        <outlet property="itemsListingTable" destination="q4i-PW-aar" id="4p6-Ft-G1A"/>
                        <outlet property="priceText" destination="jDE-87-SeT" id="GBF-u1-wA4"/>
                        <outlet property="refreshList" destination="6fr-5s-I0K" id="vDF-m2-Cq7"/>
                        <outlet property="scaneButton" destination="tdU-f7-Tfy" id="yuF-N6-FeS"/>
                        <outlet property="totalPriceTextLabel" destination="TxP-VZ-v36" id="5eZ-cQ-xgu"/>
                        <segue destination="Uby-4P-eBU" kind="show" identifier="idSeguePresentPreview" id="FoY-Bx-cGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="gpu-UL-3vx">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" id="Uby-4P-eBU" customClass="PreviewViewController" customModule="BarScannerInvoiceGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5o4-nE-Chx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdL-vq-mnE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDx-Ip-xye">
                                        <rect key="frame" x="0.0" y="40" width="414" height="734"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKf-LL-V1G">
                                        <rect key="frame" x="147" y="4" width="120" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="5AX-8P-ifl"/>
                                        </constraints>
                                        <state key="normal" title="Mail Invoice">
                                            <color key="titleColor" white="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="MailInvoiceAction:" destination="Uby-4P-eBU" eventType="touchUpInside" id="cvO-6h-ktl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TDx-Ip-xye" secondAttribute="bottom" id="3C6-vL-nY2"/>
                                    <constraint firstItem="TDx-Ip-xye" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zKf-LL-V1G" secondAttribute="bottom" constant="5" id="9la-kO-Z1R"/>
                                    <constraint firstItem="zKf-LL-V1G" firstAttribute="centerX" secondItem="RdL-vq-mnE" secondAttribute="centerX" id="BVg-gT-iEV"/>
                                    <constraint firstItem="TDx-Ip-xye" firstAttribute="top" secondItem="RdL-vq-mnE" secondAttribute="top" constant="40" id="NPN-W7-Iic"/>
                                    <constraint firstAttribute="trailing" secondItem="TDx-Ip-xye" secondAttribute="trailing" id="PU6-Hk-7P2"/>
                                    <constraint firstItem="TDx-Ip-xye" firstAttribute="leading" secondItem="RdL-vq-mnE" secondAttribute="leading" id="hFM-U0-ttD"/>
                                    <constraint firstItem="zKf-LL-V1G" firstAttribute="top" secondItem="RdL-vq-mnE" secondAttribute="top" constant="4" id="uAX-Nq-7fj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TcK-r4-xxA" firstAttribute="trailing" secondItem="RdL-vq-mnE" secondAttribute="trailing" id="4aQ-JW-U4s"/>
                            <constraint firstItem="RdL-vq-mnE" firstAttribute="top" secondItem="TcK-r4-xxA" secondAttribute="top" id="9Ft-nW-QbU"/>
                            <constraint firstItem="RdL-vq-mnE" firstAttribute="leading" secondItem="TcK-r4-xxA" secondAttribute="leading" id="G3d-C6-3o4"/>
                            <constraint firstItem="TcK-r4-xxA" firstAttribute="bottom" secondItem="RdL-vq-mnE" secondAttribute="bottom" id="igd-cP-xI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TcK-r4-xxA"/>
                    </view>
                    <navigationItem key="navigationItem" id="pHw-Y0-E6Y"/>
                    <connections>
                        <outlet property="mailInvoiceBtn" destination="zKf-LL-V1G" id="UsD-OL-hOI"/>
                        <outlet property="webPreview" destination="TDx-Ip-xye" id="tdF-Ya-kjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB3-9j-INO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707.2463768115945" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ugM-vh-rOj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igF-yw-O4o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MeD-Qd-Fb1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uby-4P-eBU" kind="relationship" relationship="rootViewController" id="VgH-kE-PQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzE-La-CAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6JE-7J-4Wi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YqW-y8-8fM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o2I-AI-7I5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dix-qR-6nC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtv-Qs-F8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FoY-Bx-cGQ"/>
    </inferredMetricsTieBreakers>
</document>
